create database (NAME_OF_DATABASE);
USE (NAME_OF_DATABASE);

CREATE TABLE (TABLE_NAME) (
    name VARCHAR(50),
    email VARCHAR(50) PRIMARY KEY,
    phone VARCHAR(15) NOT NULL,
    gender VARCHAR(6),
    field VARCHAR(20),
    stream varchar(20),
    comments VARCHAR(200)
);

SELECT * FROM eventdata;
------------------------------------------------------------------
[database]
host=localhost
user=root
password=root
db=NAME_OF_DATABASE
[app-api]
port=6200
[database]
host=localhost
user=root
password=root
db=event
[app-api]
host=localhost
port=6200
[app-gui]
port=9200